# OpenCRM

./: README.md
backend/: build.gradle  compose.yaml  settings.gradle
backend/src/main/java/app/crm/: AppCrmApplication.java
backend/src/main/java/com/opencrm/app/: Application.java
backend/src/main/java/com/opencrm/app/api/: AuditController.java  AuthController.java  CompanyController.java  ContactController.java  DealController.java  EventController.java  TaskController.java  UserController.java
backend/src/main/java/com/opencrm/app/api/output/: ConnectionAdapter.java
backend/src/main/java/com/opencrm/app/auth/: AuthController.java  JwtTokenService.java
backend/src/main/java/com/opencrm/app/auth/input/: LoginInput.java
backend/src/main/java/com/opencrm/app/auth/output/: AuthResponse.java
backend/src/main/java/com/opencrm/app/config/: DateTimeCoercing.java  GraphqlRuntimeWiringConfig.java  JacksonConfig.java  RSAKeyProvider.java  SecurityConfig.java
backend/src/main/java/com/opencrm/app/model/: Audit.java  AuditChange.java  BaseEntity.java  Company.java  CompanyNote.java  Contact.java  Deal.java  DealStage.java  Event.java  EventCategory.java  NameEntity.java  Task.java  TaskCheckListItem.java  TaskComment.java  TaskStage.java  User.java
backend/src/main/java/com/opencrm/app/model/enums/: BusinessTypeEnum.java  CompanySizeEnum.java
backend/src/main/java/com/opencrm/app/repository/: AuditRepository.java  CompanyRepository.java  ContactRepository.java  DealRepository.java  DealStageRepository.java  EventCategoryRepository.java  EventRepository.java  TaskRepository.java  TaskStageRepository.java  UserRepository.java
backend/src/main/java/com/opencrm/app/service/: BaseService.java  BaseServiceImpl.java
backend/src/main/java/com/opencrm/app/service/audit/: AuditService.java  AuditServiceImpl.java
backend/src/main/java/com/opencrm/app/service/company/: CompanyService.java  CompanyServiceImpl.java
backend/src/main/java/com/opencrm/app/service/contact/: ContactService.java  ContactServiceImpl.java
backend/src/main/java/com/opencrm/app/service/deal/: DealService.java  DealServiceImpl.java  DealStageService.java  DealStageServiceImpl.java
backend/src/main/java/com/opencrm/app/service/event/: EventService.java  EventServiceImpl.java
backend/src/main/java/com/opencrm/app/service/task/: TaskService.java  TaskServiceImpl.java  TaskStageService.java  TaskStageServiceImpl.java
backend/src/main/java/com/opencrm/app/service/user/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/opencrm/app/utils/: Constants.java  FilterUtils.java  GenericsUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V100_1__create_schema.sql
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/app/crm/: AppCrmApplicationTests.java
backend/src/test/java/com/opencrm/app/api/input/: BaseFilterTests.java  FilterBaseTests.java  OperatorEnumTests.java
backend/src/test/java/com/opencrm/app/json/: DateFilterItem.java  FilterItem.java  Item.java  JsonViewTests.java  StringFilterItem.java  User.java  Views.java
backend/src/test/java/com/opencrm/app/json/custom/: MyBeanSerializerModifier.java  UpperCasingWriter.java
backend/src/test/java/com/opencrm/app/json/serialize/: DateFilterItemDeserializer.java  (+3 more)
frontend/: .env.dev  (+8 more)
(+130 files in other folders)
