server.port=4000

spring.application.name=OpenCRM

#----------------------------------------------------------------
# Flyway Migration
#----------------------------------------------------------------
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration